<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SimpleTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKU-iJ-r3N">
                                <rect key="frame" x="47.5" y="286.5" width="279" height="94"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="contentEdgeInsets" minX="30" minY="30" maxX="30" maxY="30"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3nX-9q-9H0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IKU-iJ-r3N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u72-oM-zgF"/>
                            <constraint firstItem="IKU-iJ-r3N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="woh-yO-ryN"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="pu0-FK-HXS" kind="presentation" identifier="ShowTweets" id="QkE-cc-8Yg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="139"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="qKm-LG-DAA">
            <objects>
                <tableViewController id="zNA-bd-Tr2" customClass="TweetsViewController" customModule="SimpleTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="rFJ-9j-8sL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="88" id="Kvi-pc-fVD" customClass="TweetCell" customModule="SimpleTwitterClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kvi-pc-fVD" id="c8S-r1-AfV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VOk-De-Xis">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="ITR-IT-BiR"/>
                                                <constraint firstAttribute="width" constant="60" id="l7Z-id-8IK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB2-Bp-qoU">
                                            <rect key="frame" x="76" y="8" width="103" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zko-MY-dkx">
                                            <rect key="frame" x="285" y="8" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9y-8a-QVh">
                                            <rect key="frame" x="76" y="37" width="291" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bB2-Bp-qoU" firstAttribute="leading" secondItem="VOk-De-Xis" secondAttribute="trailing" constant="8" id="11U-US-Ofx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="W9y-8a-QVh" secondAttribute="trailing" id="FN0-BB-QhB"/>
                                        <constraint firstItem="W9y-8a-QVh" firstAttribute="top" secondItem="bB2-Bp-qoU" secondAttribute="bottom" constant="8" id="G5q-OY-oiL"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="W9y-8a-QVh" secondAttribute="bottom" constant="8" id="OO4-sc-sZV"/>
                                        <constraint firstAttribute="topMargin" secondItem="bB2-Bp-qoU" secondAttribute="top" id="Rwt-Tn-uZX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zko-MY-dkx" secondAttribute="trailing" id="Zml-00-LbF"/>
                                        <constraint firstAttribute="topMargin" secondItem="VOk-De-Xis" secondAttribute="top" id="djW-hW-OLJ"/>
                                        <constraint firstItem="W9y-8a-QVh" firstAttribute="leading" secondItem="VOk-De-Xis" secondAttribute="trailing" constant="8" id="exp-AY-rMU"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="VOk-De-Xis" secondAttribute="leading" id="oPQ-Mz-1og"/>
                                        <constraint firstAttribute="topMargin" secondItem="zko-MY-dkx" secondAttribute="top" id="p91-RD-joP"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="VOk-De-Xis" secondAttribute="bottom" constant="8" id="sLs-sG-anL"/>
                                        <constraint firstItem="zko-MY-dkx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bB2-Bp-qoU" secondAttribute="trailing" constant="8" id="tTP-Wj-ugd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createdAtLabel" destination="zko-MY-dkx" id="QIQ-v0-v8x"/>
                                    <outlet property="screenNameLabel" destination="bB2-Bp-qoU" id="4Wy-nP-bkQ"/>
                                    <outlet property="tweetTextLabel" destination="W9y-8a-QVh" id="tnk-XP-3e1"/>
                                    <outlet property="userProfileImageView" destination="VOk-De-Xis" id="n2B-Hw-3jg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zNA-bd-Tr2" id="Xma-pY-oVU"/>
                            <outlet property="delegate" destination="zNA-bd-Tr2" id="F7G-5h-s1v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gS4-BT-MJH">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="ybi-uI-cAc">
                            <connections>
                                <segue destination="wXe-sr-8cx" kind="presentation" id="hcn-6e-gBi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hn1-14-Ahc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="jaT-Vp-WWD">
            <objects>
                <viewController id="dKe-by-JNE" customClass="ComposeViewController" customModule="SimpleTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SNz-5h-OnE"/>
                        <viewControllerLayoutGuide type="bottom" id="0t4-xy-Vzm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q0c-7y-TqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V9O-Xm-1Us">
                                <rect key="frame" x="16" y="72" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KDK-Hk-nep"/>
                                    <constraint firstAttribute="width" constant="60" id="XOT-sJ-Jdt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVi-40-vSF">
                                <rect key="frame" x="84" y="77" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMN-VI-XAX">
                                <rect key="frame" x="84" y="106" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PhX-qD-kyb">
                                <rect key="frame" x="16" y="140" width="343" height="172"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="P7D-TK-fGA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OVi-40-vSF" firstAttribute="leading" secondItem="V9O-Xm-1Us" secondAttribute="trailing" constant="8" id="0dd-ON-Zhl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="V9O-Xm-1Us" secondAttribute="leading" id="1ub-k2-pHJ"/>
                            <constraint firstItem="V9O-Xm-1Us" firstAttribute="top" secondItem="SNz-5h-OnE" secondAttribute="bottom" constant="8" id="CES-ZB-nLd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OVi-40-vSF" secondAttribute="trailing" id="LfG-oO-ue9"/>
                            <constraint firstItem="PhX-qD-kyb" firstAttribute="top" secondItem="V9O-Xm-1Us" secondAttribute="bottom" constant="8" id="OxE-pb-YHt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PhX-qD-kyb" secondAttribute="leading" id="Prx-Ae-SqO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PhX-qD-kyb" secondAttribute="trailing" id="aLX-Vw-GrV"/>
                            <constraint firstItem="LMN-VI-XAX" firstAttribute="top" secondItem="OVi-40-vSF" secondAttribute="bottom" constant="8" id="frF-DR-AEQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LMN-VI-XAX" secondAttribute="trailing" id="gyx-L5-L3U"/>
                            <constraint firstItem="OVi-40-vSF" firstAttribute="top" secondItem="SNz-5h-OnE" secondAttribute="bottom" constant="13" id="ppU-GR-6ES"/>
                            <constraint firstItem="LMN-VI-XAX" firstAttribute="leading" secondItem="V9O-Xm-1Us" secondAttribute="trailing" constant="8" id="zc7-Q3-xYE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hnq-s3-bFs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WLr-TZ-yVA">
                            <connections>
                                <action selector="cancelButtonTap:" destination="dKe-by-JNE" id="DvH-C0-x2R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="dm6-bd-eNs">
                            <connections>
                                <action selector="tweetButtonTap:" destination="dKe-by-JNE" id="MXo-2g-xRt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTextView" destination="PhX-qD-kyb" id="eX4-sD-css"/>
                        <outlet property="nameLabel" destination="OVi-40-vSF" id="3gI-Jr-mtk"/>
                        <outlet property="screenNameLabel" destination="LMN-VI-XAX" id="YPJ-Kn-rXI"/>
                        <outlet property="userProfileImageView" destination="V9O-Xm-1Us" id="auL-Lc-GcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtW-3d-5HJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4079.1999999999998" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6FR-6k-eNS">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="pu0-FK-HXS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D7b-IB-bRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zNA-bd-Tr2" kind="relationship" relationship="rootViewController" id="T59-Ek-Wiq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXc-rz-rJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H6V-jz-Tjy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wXe-sr-8cx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1bj-zv-AeN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dKe-by-JNE" kind="relationship" relationship="rootViewController" id="Gng-uY-sX4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kb-if-5Nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
