<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SimpleTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKU-iJ-r3N">
                                <rect key="frame" x="47.5" y="286.5" width="279" height="94"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="contentEdgeInsets" minX="30" minY="30" maxX="30" maxY="30"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3nX-9q-9H0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IKU-iJ-r3N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u72-oM-zgF"/>
                            <constraint firstItem="IKU-iJ-r3N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="woh-yO-ryN"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Ojg-V5-KqQ" kind="presentation" identifier="PresentMenu" id="ye8-PE-vFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522" y="137"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="tAP-oC-zCL">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="Ojg-V5-KqQ" customClass="HamburgerViewController" customModule="SimpleTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ucP-pb-e5B"/>
                        <viewControllerLayoutGuide type="bottom" id="9FC-og-cba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y5B-0H-c38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7LY-hk-Yx7" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMe-Ri-aVe" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aRh-uE-I6p" appends="YES" id="yrN-47-d2p"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="PMe-Ri-aVe" secondAttribute="bottom" id="4hY-hK-qbh"/>
                            <constraint firstAttribute="topMargin" secondItem="PMe-Ri-aVe" secondAttribute="top" id="6eM-sb-Ipy"/>
                            <constraint firstAttribute="trailing" secondItem="PMe-Ri-aVe" secondAttribute="trailing" id="HxI-fJ-fbr"/>
                            <constraint firstItem="PMe-Ri-aVe" firstAttribute="leading" secondItem="Y5B-0H-c38" secondAttribute="leading" id="VCW-5e-PHf"/>
                            <constraint firstAttribute="trailing" secondItem="7LY-hk-Yx7" secondAttribute="trailing" id="VOc-6h-Pms"/>
                            <constraint firstItem="9FC-og-cba" firstAttribute="top" secondItem="7LY-hk-Yx7" secondAttribute="bottom" id="Ypc-WT-ygH"/>
                            <constraint firstItem="7LY-hk-Yx7" firstAttribute="leading" secondItem="Y5B-0H-c38" secondAttribute="leading" id="hfg-aW-EhY"/>
                            <constraint firstItem="7LY-hk-Yx7" firstAttribute="top" secondItem="Y5B-0H-c38" secondAttribute="topMargin" id="yaO-Rl-uBB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="PMe-Ri-aVe" id="oWJ-Os-ogw"/>
                        <outlet property="contentViewLeadingConstraint" destination="VCW-5e-PHf" id="Zbl-UQ-azK"/>
                        <outlet property="menuView" destination="7LY-hk-Yx7" id="loJ-LL-1oC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWR-DY-f9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="aRh-uE-I6p">
                    <connections>
                        <action selector="onPanGesture:" destination="Ojg-V5-KqQ" id="kRH-fM-a7Y"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-610" y="136"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="BDj-dW-umI">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="wWN-Mk-8IQ" customClass="MenuViewController" customModule="SimpleTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="35J-tb-fek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="xg2-mn-62O" style="IBUITableViewCellStyleDefault" id="1f9-lt-Xw8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1f9-lt-Xw8" id="HhZ-HL-Vro">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Menu Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xg2-mn-62O">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wWN-Mk-8IQ" id="pUg-KV-Gnr"/>
                            <outlet property="delegate" destination="wWN-Mk-8IQ" id="KEK-wW-DKu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96L-RM-NkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="135"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="gdx-6w-khD">
            <objects>
                <viewController id="SYs-0R-HEe" customClass="ProfileViewController" customModule="SimpleTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uce-UG-Fao"/>
                        <viewControllerLayoutGuide type="bottom" id="L9l-lH-KlZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jpH-0v-1Za">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTg-yd-nOP" customClass="UserView" customModule="SimpleTwitterClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="225"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MTP-IZ-dDB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Bei-XZ-lL5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cuW-gA-wfk">
                                        <rect key="frame" x="8" y="41" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="3yf-cs-4UC"/>
                                            <constraint firstAttribute="height" constant="60" id="SPS-we-kZl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMd-u7-L5A">
                                        <rect key="frame" x="8" y="109" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDK-0a-Yau">
                                        <rect key="frame" x="8" y="138" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd2-9p-EoT">
                                        <rect key="frame" x="8" y="167" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBc-F1-qdd">
                                        <rect key="frame" x="8" y="196" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNV-rM-zje">
                                        <rect key="frame" x="71" y="167" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJv-DT-0Dw">
                                        <rect key="frame" x="71" y="196" width="72.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awW-2g-3dD">
                                        <rect key="frame" x="151" y="167" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzq-BF-IjD">
                                        <rect key="frame" x="151" y="196" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nzq-BF-IjD" firstAttribute="leading" secondItem="vJv-DT-0Dw" secondAttribute="trailing" constant="7.5" id="0m1-9a-2O7"/>
                                    <constraint firstItem="jDK-0a-Yau" firstAttribute="leading" secondItem="jTg-yd-nOP" secondAttribute="leading" constant="8" id="4MZ-9D-jqb"/>
                                    <constraint firstItem="DNV-rM-zje" firstAttribute="top" secondItem="jDK-0a-Yau" secondAttribute="bottom" constant="8" id="4UP-xU-FIR"/>
                                    <constraint firstItem="vMd-u7-L5A" firstAttribute="leading" secondItem="jTg-yd-nOP" secondAttribute="leading" constant="8" id="58G-6n-Xbs"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="awW-2g-3dD" secondAttribute="trailing" constant="8" id="8dd-yM-Yqs"/>
                                    <constraint firstItem="DNV-rM-zje" firstAttribute="leading" secondItem="vJv-DT-0Dw" secondAttribute="leading" id="Bqk-Qw-nO8"/>
                                    <constraint firstAttribute="bottom" secondItem="vJv-DT-0Dw" secondAttribute="bottom" constant="8" id="CCi-Ns-hRa"/>
                                    <constraint firstItem="vJv-DT-0Dw" firstAttribute="top" secondItem="DNV-rM-zje" secondAttribute="bottom" constant="8" id="KGR-nP-bh1"/>
                                    <constraint firstItem="vJv-DT-0Dw" firstAttribute="leading" secondItem="PBc-F1-qdd" secondAttribute="trailing" constant="8" id="Knf-kG-f45"/>
                                    <constraint firstItem="awW-2g-3dD" firstAttribute="top" secondItem="jDK-0a-Yau" secondAttribute="bottom" constant="8" id="NK4-Uy-6MW"/>
                                    <constraint firstItem="awW-2g-3dD" firstAttribute="leading" secondItem="nzq-BF-IjD" secondAttribute="leading" id="NdI-O6-rhV"/>
                                    <constraint firstAttribute="height" constant="225" id="PLc-IG-frk"/>
                                    <constraint firstAttribute="trailing" secondItem="vMd-u7-L5A" secondAttribute="trailing" constant="8" id="Wob-7l-kvs"/>
                                    <constraint firstAttribute="bottom" secondItem="nzq-BF-IjD" secondAttribute="bottom" constant="8" id="ZOl-3a-AEr"/>
                                    <constraint firstAttribute="bottom" secondItem="PBc-F1-qdd" secondAttribute="bottom" constant="8" id="aIx-2R-nbG"/>
                                    <constraint firstItem="nzq-BF-IjD" firstAttribute="top" secondItem="awW-2g-3dD" secondAttribute="bottom" constant="8" id="c08-Fl-REu"/>
                                    <constraint firstItem="PBc-F1-qdd" firstAttribute="leading" secondItem="jTg-yd-nOP" secondAttribute="leading" constant="8" id="fM2-Gx-NNo"/>
                                    <constraint firstItem="bd2-9p-EoT" firstAttribute="top" secondItem="jDK-0a-Yau" secondAttribute="bottom" constant="8" id="ffG-bH-VFw"/>
                                    <constraint firstAttribute="trailing" secondItem="jDK-0a-Yau" secondAttribute="trailing" constant="8" id="fyr-jl-T3d"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nzq-BF-IjD" secondAttribute="trailing" constant="8" id="h77-x3-x7F"/>
                                    <constraint firstItem="cuW-gA-wfk" firstAttribute="top" secondItem="jTg-yd-nOP" secondAttribute="top" constant="41" id="mRI-qf-aIC"/>
                                    <constraint firstItem="vMd-u7-L5A" firstAttribute="top" secondItem="cuW-gA-wfk" secondAttribute="bottom" constant="8" id="nFk-s0-3UP"/>
                                    <constraint firstItem="PBc-F1-qdd" firstAttribute="top" secondItem="bd2-9p-EoT" secondAttribute="bottom" constant="8" id="ppb-CL-Cqe"/>
                                    <constraint firstItem="MTP-IZ-dDB" firstAttribute="top" secondItem="jTg-yd-nOP" secondAttribute="top" id="t9E-ux-HtN"/>
                                    <constraint firstItem="cuW-gA-wfk" firstAttribute="leading" secondItem="jTg-yd-nOP" secondAttribute="leading" constant="8" id="tIM-mO-HUi"/>
                                    <constraint firstItem="bd2-9p-EoT" firstAttribute="leading" secondItem="jTg-yd-nOP" secondAttribute="leading" constant="8" id="uBl-7z-kxx"/>
                                    <constraint firstAttribute="trailing" secondItem="MTP-IZ-dDB" secondAttribute="trailing" id="urr-Pp-74w"/>
                                    <constraint firstItem="MTP-IZ-dDB" firstAttribute="leading" secondItem="jTg-yd-nOP" secondAttribute="leading" id="wVI-OR-9Pf"/>
                                    <constraint firstItem="jDK-0a-Yau" firstAttribute="top" secondItem="vMd-u7-L5A" secondAttribute="bottom" constant="8" id="zau-AJ-W6o"/>
                                </constraints>
                                <connections>
                                    <outlet property="followersLabel" destination="awW-2g-3dD" id="BKW-yH-wjC"/>
                                    <outlet property="followingLabel" destination="DNV-rM-zje" id="vWf-1y-waC"/>
                                    <outlet property="headerImageView" destination="MTP-IZ-dDB" id="ZUW-5V-Qwr"/>
                                    <outlet property="nameLabel" destination="vMd-u7-L5A" id="lHZ-a9-wHm"/>
                                    <outlet property="screenNameLabel" destination="jDK-0a-Yau" id="98Y-bJ-L1S"/>
                                    <outlet property="tweetsLabel" destination="bd2-9p-EoT" id="cyh-ju-SG9"/>
                                    <outlet property="userProfileImageView" destination="cuW-gA-wfk" id="Vp8-CG-fCt"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tdc-UX-Amk">
                                <rect key="frame" x="0.0" y="297" width="375" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="88" id="lwb-4Z-k7C" customClass="TweetCell" customModule="SimpleTwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lwb-4Z-k7C" id="x0v-rd-EiM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cu8-O6-2ja">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="OZy-hH-xs9"/>
                                                        <constraint firstAttribute="height" constant="60" id="y6K-hO-dXd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4B-vK-eub">
                                                    <rect key="frame" x="76" y="8" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tQ-zP-sSu">
                                                    <rect key="frame" x="285" y="8" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az6-JK-jM8">
                                                    <rect key="frame" x="76" y="37" width="291" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="Cu8-O6-2ja" secondAttribute="top" id="0IQ-zl-0P8"/>
                                                <constraint firstItem="az6-JK-jM8" firstAttribute="leading" secondItem="Cu8-O6-2ja" secondAttribute="trailing" constant="8" id="7iY-fD-c6N"/>
                                                <constraint firstAttribute="topMargin" secondItem="0tQ-zP-sSu" secondAttribute="top" id="CG1-O4-Dxb"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Cu8-O6-2ja" secondAttribute="bottom" constant="8" id="FDa-z1-Mpx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="az6-JK-jM8" secondAttribute="trailing" id="INb-pC-YVL"/>
                                                <constraint firstItem="d4B-vK-eub" firstAttribute="leading" secondItem="Cu8-O6-2ja" secondAttribute="trailing" constant="8" id="PAp-bY-mab"/>
                                                <constraint firstAttribute="topMargin" secondItem="d4B-vK-eub" secondAttribute="top" id="Td8-Nx-VDO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0tQ-zP-sSu" secondAttribute="trailing" id="UCv-Sf-zWn"/>
                                                <constraint firstItem="0tQ-zP-sSu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d4B-vK-eub" secondAttribute="trailing" constant="8" id="bTz-4f-dd3"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Cu8-O6-2ja" secondAttribute="leading" id="fEv-Kb-giV"/>
                                                <constraint firstItem="az6-JK-jM8" firstAttribute="top" secondItem="d4B-vK-eub" secondAttribute="bottom" constant="8" id="lFm-yk-hKY"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="az6-JK-jM8" secondAttribute="bottom" constant="8" id="ljz-2t-rGP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="0tQ-zP-sSu" id="4PD-U2-ioI"/>
                                            <outlet property="screenNameLabel" destination="d4B-vK-eub" id="OoF-Wo-SQc"/>
                                            <outlet property="tweetTextLabel" destination="az6-JK-jM8" id="l9P-82-mCw"/>
                                            <outlet property="userProfileImageView" destination="Cu8-O6-2ja" id="mrM-Xw-7ED"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SYs-0R-HEe" id="Vic-hk-37f"/>
                                    <outlet property="delegate" destination="SYs-0R-HEe" id="EXv-pL-RyA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tdc-UX-Amk" secondAttribute="trailing" id="6pF-w2-mm7"/>
                            <constraint firstItem="L9l-lH-KlZ" firstAttribute="top" secondItem="tdc-UX-Amk" secondAttribute="bottom" id="IQ6-a4-cT9"/>
                            <constraint firstItem="tdc-UX-Amk" firstAttribute="leading" secondItem="jpH-0v-1Za" secondAttribute="leading" id="PnH-BG-rKQ"/>
                            <constraint firstItem="jTg-yd-nOP" firstAttribute="top" secondItem="Uce-UG-Fao" secondAttribute="bottom" id="cPc-r4-jjB"/>
                            <constraint firstItem="jTg-yd-nOP" firstAttribute="leading" secondItem="jpH-0v-1Za" secondAttribute="leading" id="eKO-UG-pvZ"/>
                            <constraint firstAttribute="trailing" secondItem="jTg-yd-nOP" secondAttribute="trailing" id="g5P-Vk-OsB"/>
                            <constraint firstItem="tdc-UX-Amk" firstAttribute="top" secondItem="jTg-yd-nOP" secondAttribute="bottom" constant="8" id="hZI-fb-OVR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0mK-Kb-UUH"/>
                    <connections>
                        <outlet property="tableView" destination="tdc-UX-Amk" id="lv1-lm-9mw"/>
                        <outlet property="userView" destination="jTg-yd-nOP" id="N06-jD-hhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqu-mS-Rae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.8000000000002" y="-654.42278860569718"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="qKm-LG-DAA">
            <objects>
                <tableViewController title="Timeline View Controller" id="zNA-bd-Tr2" customClass="TimelineViewController" customModule="SimpleTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="rFJ-9j-8sL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="88" id="Kvi-pc-fVD" customClass="TweetCell" customModule="SimpleTwitterClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kvi-pc-fVD" id="c8S-r1-AfV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VOk-De-Xis">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="ITR-IT-BiR"/>
                                                <constraint firstAttribute="width" constant="60" id="l7Z-id-8IK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB2-Bp-qoU">
                                            <rect key="frame" x="76" y="8" width="103" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zko-MY-dkx">
                                            <rect key="frame" x="285" y="8" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9y-8a-QVh">
                                            <rect key="frame" x="76" y="37" width="291" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bB2-Bp-qoU" firstAttribute="leading" secondItem="VOk-De-Xis" secondAttribute="trailing" constant="8" id="11U-US-Ofx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="W9y-8a-QVh" secondAttribute="trailing" id="FN0-BB-QhB"/>
                                        <constraint firstItem="W9y-8a-QVh" firstAttribute="top" secondItem="bB2-Bp-qoU" secondAttribute="bottom" constant="8" id="G5q-OY-oiL"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="W9y-8a-QVh" secondAttribute="bottom" constant="8" id="OO4-sc-sZV"/>
                                        <constraint firstAttribute="topMargin" secondItem="bB2-Bp-qoU" secondAttribute="top" id="Rwt-Tn-uZX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zko-MY-dkx" secondAttribute="trailing" id="Zml-00-LbF"/>
                                        <constraint firstAttribute="topMargin" secondItem="VOk-De-Xis" secondAttribute="top" id="djW-hW-OLJ"/>
                                        <constraint firstItem="W9y-8a-QVh" firstAttribute="leading" secondItem="VOk-De-Xis" secondAttribute="trailing" constant="8" id="exp-AY-rMU"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="VOk-De-Xis" secondAttribute="leading" id="oPQ-Mz-1og"/>
                                        <constraint firstAttribute="topMargin" secondItem="zko-MY-dkx" secondAttribute="top" id="p91-RD-joP"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="VOk-De-Xis" secondAttribute="bottom" constant="8" id="sLs-sG-anL"/>
                                        <constraint firstItem="zko-MY-dkx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bB2-Bp-qoU" secondAttribute="trailing" constant="8" id="tTP-Wj-ugd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createdAtLabel" destination="zko-MY-dkx" id="QIQ-v0-v8x"/>
                                    <outlet property="screenNameLabel" destination="bB2-Bp-qoU" id="4Wy-nP-bkQ"/>
                                    <outlet property="tweetTextLabel" destination="W9y-8a-QVh" id="tnk-XP-3e1"/>
                                    <outlet property="userProfileImageView" destination="VOk-De-Xis" id="n2B-Hw-3jg"/>
                                    <segue destination="BES-Tx-DBR" kind="show" identifier="ShowTweet" id="gLo-4H-3XY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zNA-bd-Tr2" id="Xma-pY-oVU"/>
                            <outlet property="delegate" destination="zNA-bd-Tr2" id="F7G-5h-s1v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="gS4-BT-MJH">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="ybi-uI-cAc">
                            <connections>
                                <segue destination="wXe-sr-8cx" kind="presentation" identifier="ComposeTweet" id="hcn-6e-gBi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hn1-14-Ahc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="jaT-Vp-WWD">
            <objects>
                <viewController title="Compose View Controller" id="dKe-by-JNE" customClass="ComposeViewController" customModule="SimpleTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SNz-5h-OnE"/>
                        <viewControllerLayoutGuide type="bottom" id="0t4-xy-Vzm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q0c-7y-TqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V9O-Xm-1Us">
                                <rect key="frame" x="16" y="72" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KDK-Hk-nep"/>
                                    <constraint firstAttribute="width" constant="60" id="XOT-sJ-Jdt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVi-40-vSF">
                                <rect key="frame" x="84" y="77" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMN-VI-XAX">
                                <rect key="frame" x="84" y="106" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PhX-qD-kyb">
                                <rect key="frame" x="16" y="140" width="343" height="172"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="P7D-TK-fGA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OVi-40-vSF" firstAttribute="leading" secondItem="V9O-Xm-1Us" secondAttribute="trailing" constant="8" id="0dd-ON-Zhl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="V9O-Xm-1Us" secondAttribute="leading" id="1ub-k2-pHJ"/>
                            <constraint firstItem="V9O-Xm-1Us" firstAttribute="top" secondItem="SNz-5h-OnE" secondAttribute="bottom" constant="8" id="CES-ZB-nLd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OVi-40-vSF" secondAttribute="trailing" id="LfG-oO-ue9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PhX-qD-kyb" secondAttribute="leading" id="Prx-Ae-SqO"/>
                            <constraint firstItem="PhX-qD-kyb" firstAttribute="top" secondItem="LMN-VI-XAX" secondAttribute="bottom" constant="13" id="SvO-2d-khg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PhX-qD-kyb" secondAttribute="trailing" id="aLX-Vw-GrV"/>
                            <constraint firstItem="LMN-VI-XAX" firstAttribute="top" secondItem="OVi-40-vSF" secondAttribute="bottom" constant="8" id="frF-DR-AEQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LMN-VI-XAX" secondAttribute="trailing" id="gyx-L5-L3U"/>
                            <constraint firstItem="OVi-40-vSF" firstAttribute="top" secondItem="SNz-5h-OnE" secondAttribute="bottom" constant="13" id="ppU-GR-6ES"/>
                            <constraint firstItem="LMN-VI-XAX" firstAttribute="leading" secondItem="V9O-Xm-1Us" secondAttribute="trailing" constant="8" id="zc7-Q3-xYE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="Hnq-s3-bFs">
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="dm6-bd-eNs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTextView" destination="PhX-qD-kyb" id="eX4-sD-css"/>
                        <outlet property="nameLabel" destination="OVi-40-vSF" id="3gI-Jr-mtk"/>
                        <outlet property="screenNameLabel" destination="LMN-VI-XAX" id="YPJ-Kn-rXI"/>
                        <outlet property="userProfileImageView" destination="V9O-Xm-1Us" id="auL-Lc-GcO"/>
                        <segue destination="PXS-ab-zNR" kind="unwind" identifier="Tweet" unwindAction="unwindToTimelineWithSegue:" id="cAS-aD-AXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtW-3d-5HJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PXS-ab-zNR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3140" y="946.77661169415296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6FR-6k-eNS">
            <objects>
                <navigationController storyboardIdentifier="TimelineNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="pu0-FK-HXS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D7b-IB-bRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zNA-bd-Tr2" kind="relationship" relationship="rootViewController" id="T59-Ek-Wiq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXc-rz-rJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Tcz-fS-3nJ">
            <objects>
                <viewController title="Tweet View Controller" id="BES-Tx-DBR" customClass="TweetViewController" customModule="SimpleTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RHj-uU-Ho7"/>
                        <viewControllerLayoutGuide type="bottom" id="hib-Ck-h4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="koi-EN-wV3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jUc-PW-BDg">
                                <rect key="frame" x="16" y="72" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="B3x-q7-O96"/>
                                    <constraint firstAttribute="height" constant="60" id="DwZ-T3-SbS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2L-wx-rat">
                                <rect key="frame" x="84" y="77" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBQ-rD-OqK">
                                <rect key="frame" x="84" y="106" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iub-zb-2qy">
                                <rect key="frame" x="16" y="140" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPn-AN-jRM">
                                <rect key="frame" x="16" y="169" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oA4-rT-HNs">
                                <rect key="frame" x="16" y="198" width="22" height="22"/>
                                <state key="normal" backgroundImage="Reply"/>
                                <connections>
                                    <segue destination="dKe-by-JNE" kind="show" identifier="Reply" id="AcL-bk-u3Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2L-PL-9fC">
                                <rect key="frame" x="78" y="198" width="22" height="22"/>
                                <state key="normal" backgroundImage="Retweet"/>
                                <connections>
                                    <action selector="retweetButtonTap:" destination="BES-Tx-DBR" eventType="touchUpInside" id="yie-XE-P4k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hn-Fs-ORR">
                                <rect key="frame" x="140" y="198" width="22" height="22"/>
                                <state key="normal" backgroundImage="Like"/>
                                <connections>
                                    <action selector="likeButtonTap:" destination="BES-Tx-DBR" eventType="touchUpInside" id="VnB-rb-W8P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A2L-PL-9fC" firstAttribute="leading" secondItem="oA4-rT-HNs" secondAttribute="trailing" constant="40" id="1Iu-mP-LGX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uBQ-rD-OqK" secondAttribute="trailing" id="4Zh-uc-JfM"/>
                            <constraint firstItem="VPn-AN-jRM" firstAttribute="top" secondItem="iub-zb-2qy" secondAttribute="bottom" constant="8" id="5Tv-hL-XiY"/>
                            <constraint firstItem="uBQ-rD-OqK" firstAttribute="top" secondItem="u2L-wx-rat" secondAttribute="bottom" constant="8" id="9DE-ae-Kjw"/>
                            <constraint firstItem="uBQ-rD-OqK" firstAttribute="leading" secondItem="jUc-PW-BDg" secondAttribute="trailing" constant="8" id="Am0-w5-0sM"/>
                            <constraint firstItem="A2L-PL-9fC" firstAttribute="top" secondItem="VPn-AN-jRM" secondAttribute="bottom" constant="8" id="IPO-8R-m2Q"/>
                            <constraint firstItem="5hn-Fs-ORR" firstAttribute="top" secondItem="VPn-AN-jRM" secondAttribute="bottom" constant="8" id="Jba-XE-Yse"/>
                            <constraint firstItem="iub-zb-2qy" firstAttribute="top" secondItem="jUc-PW-BDg" secondAttribute="bottom" constant="8" id="N7q-4d-mWM"/>
                            <constraint firstItem="jUc-PW-BDg" firstAttribute="top" secondItem="RHj-uU-Ho7" secondAttribute="bottom" constant="8" id="NKm-6G-iwP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oA4-rT-HNs" secondAttribute="leading" id="RVs-3g-ttY"/>
                            <constraint firstItem="5hn-Fs-ORR" firstAttribute="leading" secondItem="A2L-PL-9fC" secondAttribute="trailing" constant="40" id="SNl-0Z-NEE"/>
                            <constraint firstItem="u2L-wx-rat" firstAttribute="leading" secondItem="jUc-PW-BDg" secondAttribute="trailing" constant="8" id="WRe-1Q-0Mc"/>
                            <constraint firstItem="oA4-rT-HNs" firstAttribute="top" secondItem="VPn-AN-jRM" secondAttribute="bottom" constant="8" id="Zp0-Kc-hZq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VPn-AN-jRM" secondAttribute="trailing" id="hIU-6z-xJA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iub-zb-2qy" secondAttribute="trailing" id="kCQ-pT-Whe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iub-zb-2qy" secondAttribute="leading" id="omb-oV-wuZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jUc-PW-BDg" secondAttribute="leading" id="owi-Vl-72x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u2L-wx-rat" secondAttribute="trailing" id="qxE-os-cJt"/>
                            <constraint firstItem="u2L-wx-rat" firstAttribute="top" secondItem="RHj-uU-Ho7" secondAttribute="bottom" constant="13" id="taW-Qc-FBH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VPn-AN-jRM" secondAttribute="leading" id="xRQ-10-w3i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="TG1-Cp-vpK"/>
                    <connections>
                        <outlet property="createdAtLabel" destination="VPn-AN-jRM" id="z9Z-tP-R76"/>
                        <outlet property="likeButton" destination="5hn-Fs-ORR" id="Ywf-Kx-4Tr"/>
                        <outlet property="nameLabel" destination="u2L-wx-rat" id="HS8-sN-rPV"/>
                        <outlet property="replyButton" destination="oA4-rT-HNs" id="iDZ-k1-UZJ"/>
                        <outlet property="retweetButton" destination="A2L-PL-9fC" id="SBi-fQ-ANq"/>
                        <outlet property="screenNameLabel" destination="uBQ-rD-OqK" id="uqZ-Oj-cS1"/>
                        <outlet property="tweetTextLabel" destination="iub-zb-2qy" id="KXE-Wh-pKE"/>
                        <outlet property="userProfileImageView" destination="jUc-PW-BDg" id="0my-1H-NP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2q-lC-u06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H6V-jz-Tjy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wXe-sr-8cx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1bj-zv-AeN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dKe-by-JNE" kind="relationship" relationship="rootViewController" id="Gng-uY-sX4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kb-if-5Nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="947"/>
        </scene>
        <!--Mentions View Controller-->
        <scene sceneID="Jx3-Te-cnA">
            <objects>
                <tableViewController id="N8B-Mx-kxm" customClass="MentionsViewController" customModule="SimpleTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hmd-Rs-FLQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="LnX-wB-vAd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LnX-wB-vAd" id="rNz-Sg-lyq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N8B-Mx-kxm" id="Xch-pE-rhK"/>
                            <outlet property="delegate" destination="N8B-Mx-kxm" id="svj-VM-q2a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xfw-GQ-2B0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQG-00-a2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="1748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i2P-rh-Suo">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="N8E-g5-3sZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MK6-U2-Pqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SYs-0R-HEe" kind="relationship" relationship="rootViewController" id="dUy-Lx-Wny"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCx-dh-8NY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="-654.42278860569718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KRX-LR-U6r">
            <objects>
                <navigationController storyboardIdentifier="MentionsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="rsB-Tg-VCi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E3A-by-u6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N8B-Mx-kxm" kind="relationship" relationship="rootViewController" id="4AF-mk-UDF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgr-CI-igN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="1748"/>
        </scene>
    </scenes>
    <resources>
        <image name="Like" width="22" height="22"/>
        <image name="Reply" width="22" height="22"/>
        <image name="Retweet" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AcL-bk-u3Z"/>
    </inferredMetricsTieBreakers>
</document>
